[0;5;37;47m                  @[0;5;37;40m8[0;1;30;40m8[0;34;40m;[0;1;30;40mS[0;32;40m;[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40m:[0;31;40m.[0;1;30;40mS[0;5;36;40m.[0;1;30;47mX[0;5;37;47m8:              [0m
[0;5;37;47m  .  . .  .  . ;[0;1;37;47m%[0;5;36;40m [0;1;30;40m8[0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m.[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m. [0;34;40m [0;31;40m  .[0;34;40m;[0;5;30;40mS[0;5;37;40mS[0;1;37;47m.[0;5;37;47mS. .  .  .  [0m
[0;5;37;47m   .       . ;[0;1;30;47mX[0;1;30;40m8[0;34;40m.[0;32;40m:[0;31;40m:@[0;30;41m%[0;1;30;41mt[0;1;31;41mt[0;1;30;41m%[0;1;31;41mt[0;1;30;41m%[0;1;31;41m;[0;1;30;41m%;;;[0;30;41m;8[0;31;40mS;[0;32;40m.  ;[0;5;35;40m.[0;1;37;47m:[0;5;37;47m: .    . [0m
[0;5;37;47m     .  .    [0;1;30;47mS[0;34;40m.[0;32;40m.[0;31;40m.t[0;1;30;41mt[0;1;31;41m8[0;5;31;41m888@888@@8888[0;1;31;41m8[0;33;41m%[0;30;41mS[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;5;36;40m [0;5;37;47m:  .    [0m
[0;5;37;47m .       .  [0;1;37;47m8[0;5;30;40m8[0;31;40m  [0;30;41m8[0;1;31;41mS[0;5;31;41m8888888888888888@8[0;35;41mS[0;30;41m%[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m:[0;5;35;40m%[0;1;37;47mt[0;5;37;47m   .  [0m
[0;5;37;47m   .  .    @[0;5;30;40mS[0;31;40m  %[0;35;41mX[0;5;31;41m@88[0;5;33;40mt[0;5;31;41m;[0;1;31;45m8[0;1;31;43m8[0;5;35;41m8[0;31;43m8[0;5;35;41m8[0;1;30;41m8888888@X[0;33;41mt[0;1;30;41m%[0;30;41mX[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m [0;1;30;40mX[0;1;37;47m8[0;5;37;47m    .[0m
[0;5;37;47m  .    .  .[0;1;30;47m@[0;32;40m [0;31;40m :[0;1;30;41m8[0;1;31;41m@[0;5;31;41m8[0;35;41m8[0;5;31;41m;%88[0;1;30;41m8X[0;31;40m8tS%;:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m. [0;32;40m  .[0;5;37;40m8[0;5;37;47m. .  [0m
[0;5;37;47m    .     %[0;5;33;40m%[0;34;40m  [0;31;40mX[0;31;45m8[0;5;31;41m8@[0;5;33;41mX[0;5;31;41m8[0;5;33;41m8[0;31;45m8[0;1;30;41m8[0;31;40mt[0;32;40m.[0;34;40m:[0;32;40m::[0;34;40m;[0;32;40m%[0;1;30;40mX[0;5;30;40m8[0;5;34;40mX[0;5;36;40m8SSS[0;5;34;40mS[0;1;30;40m8[0;32;40mt[0;34;40m;[0;32;40m.[0;31;40m [0;32;40m :[0;5;35;40m;[0;1;37;47m [0;5;37;47m:  [0m
[0;5;37;47m  .   . . [0;1;37;47mt[0;34;40m; .[0;1;30;41m8[0;35;41mX[0;5;31;41m@8[0;1;31;45m8[0;5;31;41m88[0;5;30;40m8[0;32;40m. .[0;5;30;40m8[0;5;36;40m [0;1;36;47mS[0;1;37;47m:[0;1;36;47m%[0;1;37;47mS[0;1;36;47mX[0;1;37;47m8[0;5;37;47m@S%t;t@[0;1;37;47m8[0;1;30;47m [0;5;36;40m.8[0;31;40m:[0;32;40m .[0;5;36;40m:[0;1;37;47m8[0;5;37;47m [0m
[0;5;37;47m    .    .[0;1;30;47m8[0;34;40m  [0;31;40m;[0;35;41m8X[0;5;31;41mX[0;5;33;41m8[0;5;31;41m8[0;1;31;43m8[0;35;41m8[0;31;40mX[0;32;40m..[0;5;30;40mX[0;5;36;40mS[0;1;30;47mX[0;1;36;47mS[0;1;37;47mX[0;1;36;47m@[0;1;37;47mX[0;1;36;47mX[0;5;37;47m@...       [0;1;37;47m8[0;36;47mX[0;5;36;40mX[0;34;40m:[0;31;40m.[0;5;30;40m@[0;1;37;47m8[0m
[0;5;37;47m  . t[0;1;37;47m8 [0;1;30;47m8[0;5;36;40m  [0;1;30;40m8[0;34;40m .[0;31;40m8[0;31;45m8[0;1;31;41m@[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8@[0;33;41mX[0;31;40m%[0;32;40m [0;34;40m:[0;5;36;40mX%S[0;1;36;47mX[0;1;37;47m%[0;5;37;46m8[0;1;37;47mS[0;1;36;47mX[0;1;37;47m@[0;1;36;47mX[0;1;37;47m88[0;5;37;47mX[0;1;37;47m8[0;5;37;47m%%tt%[0;1;36;47mS[0;1;37;47m8[0;1;36;47mS[0;5;36;40m@[0;31;40m  [0;5;35;40m [0m
[0;5;37;47m :[0;1;30;47m.[0;5;36;40m.[0;1;30;40m@[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m.[0;35;41m8[0;1;30;41m8[0;31;45m8[0;5;31;41mX[0;1;31;43m8[0;5;31;41m8[0;5;35;41m@[0;1;31;41mX[0;34;40m;[0;32;40m:[0;31;40m.[0;5;36;40m@:;[0;1;30;46m8[0;1;37;47m %[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m%[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;37;47mX[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;37;47mS[0;5;37;46m8[0;1;37;47m@[0;5;37;46m8[0;1;37;47m:[0;5;36;40mt[0;34;40mt[0;31;40m.[0;1;30;40mX[0m
[0;5;37;47m;[0;5;37;40mX[0;31;40m. .X[0;30;41mXX[0;1;30;41m%[0;31;40m8.[0;32;40m [0;31;40m:[0;35;41m88[0;1;31;41mX[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8[0;5;33;41m8[0;35;41m@[0;31;40m8[0;32;40m:[0;31;40m [0;1;30;40m8[0;5;36;40m;.:[0;1;30;46m8[0;36;47m88@[0;1;36;47m%SSX[0;36;47mX[0;1;36;47m@[0;1;30;47m8[0;36;47m8@8@8[0;5;37;40m;[0;1;30;46m8[0;5;34;40mS[0;34;40m: .[0m
[0;1;37;47m%[0;34;40mt[0;32;40m:[0;31;40m @[0;1;31;41m8[0;5;31;41m888[0;1;30;41mX[0;31;40m:[0;34;40m :[0;1;30;41m8[0;31;45m88[0;5;31;41m8[0;5;33;41m8[0;5;31;41m88@[0;1;30;41m8[0;32;40m [0;34;40m %[0;5;36;40m%;[0;1;30;46m8[0;5;35;40m [0;5;36;40m;:[0;1;30;46m8[0;1;30;45m8[0;1;30;46m8[0;5;35;40m%[0;5;36;40mt;t[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;35;40m.[0;5;36;40m;;:t[0;34;40m@[0;31;40m.[0;32;40m [0;5;30;40m8[0m
[0;1;37;47m [0;31;40m;[0;32;40m.[0;34;40m.[0;30;41m%[0;5;31;41m88[0;1;31;41m8[0;5;31;41m8[0;1;30;41m@[0;31;40m .:[0;35;41m8[0;1;30;41m8[0;35;41m8[0;5;31;41m88[0;1;30;45m8[0;5;31;41mt[0;1;31;41m8[0;1;30;41mX[0;31;40mt[0;32;40m..[0;34;40mS[0;5;36;40mX[0;5;35;40m;[0;5;36;40mt[0;1;30;46m8[0;5;35;40m [0;5;36;40m [0;1;30;46m8[0;5;35;40m [0;1;30;46m8[0;5;35;40m [0;5;36;40m;:.[0;1;30;46m8[0;5;37;40m%[0;1;30;46m8[0;5;35;40m [0;1;30;46m8[0;1;30;44m8[0;34;40mS[0;31;40m:[0;32;40m.;[0;1;30;47m;[0m
[0;1;30;47m.[0;32;40m;[0;34;40m.[0;31;40m:[0;1;30;41mS[0;31;45m8[0;5;35;40m@[0;35;41m8[0;1;30;45m8[0;30;41mX[0;32;40m.[0;34;40m :[0;35;41m@88[0;1;31;41m8[0;5;31;41mX%[0;5;33;41m8[0;5;31;41m8@[0;1;30;41mX[0;31;40mt..[0;34;40m.%[0;1;30;44mX[0;5;34;40m@[0;5;36;40mX%[0;5;35;40m:[0;5;36;40m;:t[0;1;30;46m8[0;5;35;40m%[0;5;36;40m8[0;1;30;44m@8[0;34;40m8@t[0;31;40m:.[0;32;40m.[0;5;30;40m@[0;1;37;47m;[0;5;37;47m.[0m
[0;1;30;47mX[0;31;40m:[0;34;40m.[0;31;40mt[0;35;41m8@@@X[0;31;40m8[0;34;40m:[0;32;40m [0;31;40m;[0;35;41m8[0;1;30;41m8[0;1;30;45m%[0;1;31;41m8[0;5;33;41m8[0;5;31;41m8[0;1;31;45m8[0;5;31;41m888[0;1;30;41mX[0;31;40mX[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m:%X@@XS%;[0;31;40m.:::: [0;32;40m [0;34;40m.[0;1;37;47m.[0;5;37;47m  [0m
[0;5;37;40mX[0;34;40m.[0;32;40m [0;31;40mt[0;35;41m8[0;1;30;41mX[0;31;45m8[0;35;41m8[0;1;30;41m@[0;31;40m@[0;34;40m;[0;32;40m.[0;31;40m;[0;35;41m88@8[0;5;31;41m@8[0;5;33;41m8[0;5;31;41m8[0;5;33;41m8[0;5;31;41m8@[0;1;31;41m@[0;1;30;41mS[0;30;41m8[0;31;40mS:. [0;34;40m [0;31;40m ..:;tS8[0;30;41m8t[0;1;30;41mt[0;1;31;41m;[0;31;40m;[0;32;40m.[0;31;40m.[0;1;30;47m:[0;5;37;47m. [0m
[0;5;36;40m.[0;31;40m [0;34;40m [0;31;40m%[0;31;45m8[0;35;41m8[0;1;30;41m@[0;31;45m88[0;31;40mX[0;34;40m:[0;32;40m.[0;31;40m;[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m@[0;5;31;41m88[0;1;31;45m8[0;5;31;41m8[0;5;35;41m8[0;5;31;41m888888[0;1;31;41m8St[0;35;41mt[0;1;31;41m%[0;33;41mt[0;1;31;41mXX88[0;5;31;41m88888[0;35;41mX[0;31;40mS[0;32;40m.[0;34;40m.[0;1;30;47mX[0;5;37;47m  [0m
[0;5;30;40m@[0;31;40m [0;34;40m.[0;31;40mX[0;31;45m8[0;35;41m8[0;31;45m8[0;1;30;41mX[0;31;45m8[0;31;40mX[0;34;40m:[0;32;40m.[0;34;40m;[0;35;41m888[0;5;31;40m8[0;1;31;41m8[0;5;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41mt[0;1;31;43m8[0;5;31;41m88[0;1;31;41m8[0;5;31;41m888888888888[0;1;31;41m8[0;5;31;41m88[0;5;35;40m@[0;31;40m8[0;32;40m.[0;34;40m [0;5;35;40m:[0;5;37;47mt [0m
[0;1;30;40m@[0;32;40m [0;34;40m.[0;31;40m8[0;1;30;45mS[0;1;30;41m%[0;31;45m8[0;35;41m88[0;31;40mS[0;34;40m:[0;32;40m.[0;31;40mt[0;35;41m8[0;1;30;41m8[0;31;45m88[0;35;41m8[0;5;31;41mX8[0;5;35;41m8[0;5;31;41mXS8[0;5;35;41m8[0;5;31;41m8[0;5;35;40mt[0;5;31;41m:[0;5;33;41m8[0;1;31;45m8[0;5;31;41m8[0;5;33;41m8[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8[0;1;30;43m8[0;5;31;41mt[0;1;31;45m8[0;5;33;41m8[0;5;35;41m8[0;5;33;41m8[0;1;31;45m8[0;5;31;41m@[0;1;30;41m8[0;31;40m8[0;34;40m:[0;32;40m [0;1;30;40m8[0;5;37;47mS [0m
[0;34;40m;[0;32;40m.[0;34;40m.[0;30;41m8[0;35;41m888[0;1;30;41mX[0;1;30;45m%[0;31;40mX[0;32;40m.[0;34;40m.[0;31;40m;[0;35;41m8[0;31;45m8[0;35;41m@8[0;1;30;41m8[0;5;31;41m8[0;5;35;41m8[0;1;31;43m8[0;5;31;41m8[0;5;33;41m8[0;5;31;41m8[0;5;33;41m8[0;5;31;41m@t88[0;5;33;41m8[0;5;31;41m8[0;1;31;45m8[0;5;31;41m8[0;1;31;43m8[0;5;31;41mXS888[0;1;31;41m8[0;5;31;41m8[0;5;33;41m8[0;35;41m88[0;31;40m8[0;34;40m:[0;32;40m.[0;1;30;40m8[0;5;37;47mX [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m8[0;1;30;45m%[0;35;41mX88X[0;31;40mX[0;34;40m:[0;32;40m.[0;31;40m;[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m8[0;1;30;45mX[0;35;41m@[0;5;31;41m888[0;1;31;45m8[0;5;31;41m88[0;1;31;45m8[0;5;33;41m8[0;5;31;41m8[0;31;45m8[0;5;31;41m%8[0;1;31;43m8[0;5;31;41m@[0;5;35;41m8[0;5;31;41m8[0;1;31;45m8[0;5;31;41m8[0;1;31;43m8[0;5;35;41m8[0;5;33;41m8[0;5;35;41m8[0;5;31;41m8[0;35;41m8[0;1;30;45m8[0;30;41m8[0;32;40m.[0;34;40m.[0;5;30;40m8[0;5;37;47mX [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m8[0;35;41m88[0;1;30;41mX[0;31;45m8[0;35;41m8[0;31;40mX[0;34;40m:.[0;31;40m;[0;35;41m8[0;31;45m8[0;1;30;41m@[0;35;41m8@[0;1;30;41m8[0;31;45m8[0;5;31;41mX[0;5;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;31;41m888[0;5;33;41m8[0;5;31;41mS[0;5;33;41m8[0;1;31;45m8[0;5;31;41m@88[0;1;31;43m8[0;5;31;41m@8[0;5;35;41m8[0;5;31;41m888[0;5;35;40m%[0;1;31;41m8[0;35;41m8[0;31;40mX[0;34;40m:[0;32;40m.[0;5;30;40mS[0;5;37;47mt [0m
[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m8[0;31;45m8[0;35;41m8[0;31;45m8[0;1;30;41mX[0;1;30;45m%[0;31;40m8[0;34;40m.[0;32;40m.[0;31;40m;[0;1;30;41m8[0;31;45m8[0;35;41m888[0;31;45m8[0;1;30;41m8[0;31;45m8[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8[0;1;31;45m8[0;5;33;41m8[0;5;35;41m8[0;5;31;41m8[0;1;31;45m8[0;5;31;41m88[0;5;33;41m8[0;31;45m8[0;5;31;41m%8[0;1;31;45m8[0;5;33;41m8[0;5;31;41m8[0;5;33;41m8[0;31;45m8[0;5;31;41mX[0;35;41m8[0;1;30;45m8[0;35;41mX[0;31;40m%[0;34;40m:[0;32;40m.[0;5;35;40m [0;5;37;47m  [0m
[0;5;36;40m;[0;31;40m  %[0;35;41m8[0;5;31;40m8[0;31;45m8[0;35;41m8@[0;30;41m8[0;34;40m;[0;32;40m.[0;34;40m;[0;35;41m888[0;1;30;41m@[0;31;45m8[0;35;41m88[0;1;30;45m8[0;35;41m@[0;1;30;41m8[0;31;45m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41mS[0;1;31;43m8[0;5;35;41m8[0;5;31;41m8X[0;1;30;43m8[0;5;31;41m%[0;1;31;41m8[0;31;45m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;5;35;40m8[0;35;41mXX[0;1;30;41m8[0;34;40m;[0;31;40m.[0;32;40m.[0;1;30;47m.[0;5;37;47m  [0m
[0;1;30;47m8[0;31;40m.[0;34;40m.;[0;35;41m88888[0;5;31;40m8[0;34;40m  [0;31;40m;[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m88[0;1;30;41mX[0;35;41m8@88[0;5;35;40m8[0;35;41mX@[0;1;30;45m8[0;35;41m@[0;1;30;45m@[0;35;41m88[0;5;35;40m8[0;35;41m8[0;31;45m8[0;1;30;45m@[0;35;41m8[0;5;35;40m8[0;35;41m@8[0;31;45m8[0;35;41m@88[0;30;41m8[0;34;40m;[0;32;40m.[0;1;30;40mX[0;1;37;47m8[0;5;37;47m  [0m
[0;1;37;47m@[0;1;30;40m8[0;31;40m .[0;30;41m8[0;1;30;45m%[0;1;30;41m%[0;31;45m8[0;35;41m8[0;30;41m8[0;34;40mt :[0;35;41m@88[0;1;30;41m8[0;31;45m88[0;35;41m8[0;1;30;41m@[0;31;45m8[0;35;41m@X8@X@X8[0;1;30;41m@[0;35;41m888X@@8[0;1;30;41m8[0;35;41m88[0;1;30;41m8[0;31;45m8[0;31;40m8[0;34;40m;[0;32;40m [0;5;30;40m8[0;5;37;47mX. [0m
[0;5;37;47m.[0;1;30;47mS[0;32;40m.[0;34;40m:[0;31;40m.%[0;30;41m8[0;5;31;40m8[0;31;40m8[0;5;31;40mS[0;34;40m. [0;31;40m.[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m@[0;1;30;41mX[0;31;45m8[0;35;41m88[0;1;30;41m@[0;31;45m8[0;1;30;41m@[0;35;41m8[0;1;30;41m@[0;35;41m8[0;1;30;41mX[0;31;45m8[0;35;41m88888[0;1;30;41m8[0;31;45m8[0;35;41m88[0;1;30;41m@[0;31;45m8[0;35;41m88[0;34;40mt[0;32;40m:[0;31;40m.[0;5;37;40m8[0;5;37;47m   [0m
[0;5;37;47m :[0;1;30;47m.[0;5;33;40mt[0;34;40m:::.;   .[0;31;40m8[0;31;45m8[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m88[0;1;30;41mX[0;31;45m@[0;35;41m88[0;31;40m8[0;34;40mt[0;32;40m:[0;34;40m.:[0;31;40m;;%[0;1;30;40mS[0;31;40mSSSS8[0;5;31;40mS[0;35;41m888[0;1;30;41m8[0;34;40m  [0;32;40m.[0;1;30;47m:[0;5;37;47m . [0m
[0;5;37;47m  .;[0;1;37;47m:[0;5;36;40m;[0;5;30;40mXX[0;5;34;40mX[0;5;30;40m8[0;31;40mt[0;34;40m..[0;31;40mX[0;31;45m8[0;35;41m888[0;1;30;41m8[0;31;45m88[0;35;41m8[0;1;30;41mX[0;31;45m8[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m:[0;34;40m;[0;31;40mX[0;5;35;40m8[0;35;41m@888[0;1;30;41m8[0;34;40mt[0;31;40m.[0;34;40m [0;1;30;40m8[0;5;37;47m8.  [0m
[0;5;37;47m    .:::::[0;5;36;40m [0;34;40m..[0;31;40mX[0;31;45m8[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;41mX[0;31;45m88[0;1;30;41m8[0;34;40m;[0;31;40m.[0;34;40m.[0;5;36;40m:[0;5;37;47m88[0;5;37;40mS[0;34;40m  [0;31;40m:[0;1;30;41m8[0;35;41m8@888[0;31;45m8[0;1;30;41m8[0;34;40m:[0;31;40m.[0;34;40m [0;5;35;40m [0;5;37;47m:   [0m
[0;5;37;47m .        [0;5;37;40mS[0;31;40m [0;34;40m.[0;31;40mS[0;31;45m8[0;35;41m88[0;1;30;41m8[0;35;41m88[0;31;45m8[0;1;30;41mS[0;31;45m8[0;1;30;41m8[0;34;40m:[0;31;40m  [0;5;35;40m%[0;5;37;47mS [0;5;37;40m%[0;32;40m [0;34;40m [0;31;40mt[0;31;45m8[0;35;41m88[0;1;30;41m8[0;31;45m8[0;1;30;41m8[0;31;45m8[0;35;41m@[0;34;40m.[0;31;40m [0;34;40m [0;1;30;47m8[0;5;37;47m .  [0m
[0;5;37;47m   .  . . [0;1;30;47m8[0;31;40m [0;34;40m.[0;31;40m:[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m888[0;34;40m.[0;31;40m [0;32;40m [0;5;33;40m:[0;5;37;47m: [0;1;30;47mS[0;32;40m.[0;34;40m.[0;31;40mt[0;35;41m888[0;31;45m8[0;35;41m888[0;1;30;41m8[0;34;40m:[0;31;40m.[0;34;40m:[0;1;37;47mt[0;5;37;47m   .[0m
[0;5;37;47m . .     .[0;1;37;47m:[0;31;40m:[0;32;40m.[0;34;40m:[0;35;41mX8[0;1;30;41m8[0;35;41m88[0;31;45m8[0;35;41m8[0;1;30;41m8[0;31;45m8[0;1;30;41m8[0;34;40m:[0;31;40m.[0;34;40m [0;5;37;40mX[0;5;37;47m;;[0;1;37;47m8[0;1;30;40m@[0;34;40m..[0;30;41m8[0;1;30;45m%[0;1;30;41m8[0;35;41m@[0;1;30;41m8[0;35;41m88[0;31;40m@[0;34;40m;[0;31;40m.[0;5;35;40m:[0;5;37;47m% .  [0m
[0;5;37;47m . .  .;X[0;1;37;47m8[0;1;30;47m;[0;34;40mt[0;32;40m.[0;34;40m [0;31;40mX[0;31;45m8[0;35;41m88[0;1;30;41m8[0;31;45m8[0;35;41m88[0;30;41m8[0;34;40mS[0;31;40m;[0;34;40m  [0;5;30;40m@[0;5;36;40m;;[0;5;35;40mt[0;1;30;40m8[0;32;40m:[0;34;40m:.[0;31;40m..[0;34;40m:::::[0;31;40m.[0;1;30;40m@[0;1;30;47m:[0;5;37;47m8%.  [0m
[0;5;37;47m .  %[0;1;30;47m;[0;5;36;40m .%[0;5;30;40m8X[0;1;30;40m@[0;31;40m [0;34;40m..[0;32;40m.[0;34;40m:[0;31;40mt%%[0;34;40mt::[0;31;40m;[0;34;40m .[0;1;30;40m@[0;5;30;40m@@8@[0;5;32;40mS[0;5;30;40m8[0;1;30;40m8@SSSXSX@[0;5;30;40m8@SS[0;5;36;40m%[0;5;35;40m:[0;5;37;40mX[0;1;37;47m:[0m
